# techcheck

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhokha/techcheck/Controllers/: OneAdapter.java  ProductAdapter.java
app/src/main/java/com/ikhokha/techcheck/Models/: Product.java  User.java
app/src/main/java/com/ikhokha/techcheck/Views/: Authentication.java  Cart.java  Helper.java  Shop.java  ShoppingMenu.java
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_shopping_menu.xml  fragment_cart.xml  fragment_scanning.xml  fragment_shop.xml  product.xml  product_design.xml  receipt.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
